
# https://github.com/Pablissimo/SonarTsPlugin

sonar.projectKey=frontend-skeleton
sonar.projectName=Frontend skeleton
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src,config,scripts,public
sonar.exclusions=node_modules/**,.vscode/**,coverage/**,documentation/**,**/*.test.ts,**/*.test.tsx

# e2e not implemented
# sonar.tests=test
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.ts.tslint.configPath=tslint.json

sonar.ts.tslint.projectPath=tsconfig.json
sonar.ts.tslint.typeCheck=true

# 60 seconds
sonar.ts.tslint.timeout=60000
