resolver 127.0.0.1;

server {
  listen 80 default_server;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    types {}
    default_type text/html;
    try_files $uri $uri/ /index.html;
  }

  location /coverage {
    types {}
    default_type text/html;
    try_files $uri $uri/coverage /coverage/index.html;
  }

  location /documentation {
    types {}
    default_type text/html;
    try_files $uri $uri/documentation /documentation/index.html;
  }

  # This block will catch static file requests, such as images, css, js
	# The ?: prefix is a 'non-capturing' mark, meaning we do not require
	# the pattern to be captured into $1 which should help improve performance
  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|ttf)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }	

  # this prevents hidden files (beginning with a period) from being served
	location ~ /\.          { access_log off; log_not_found off; deny all; }

  location ~ ~$           { access_log off; log_not_found off; deny all; }
}

gzip_types
    text/html
    text/css
    text/javascript
    text/plain
    application/javascript
    application/json
    application/x-javascript
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;