user  nginx;
worker_processes  4;

error_log  stdout error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;
    access_log stdout;

    server_tokens off;

    # sendfile        on;
    aio threads;
    directio 16M;
    output_buffers 2 1M;
    sendfile on;
    sendfile_max_chunk 512k;

    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;

    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;
}